<!DOCTYPE html>
<html>
<head>
	<title>Lesson 3</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<canvas id="myCanvas" width="300" height="300"></canvas>
<canvas id="myCanvas1" width="300" height="300"></canvas>
<canvas id='myCanvas2' width = "300" height = "300"></canvas>
<canvas id='myCanvas3' width = "300" height = "300"></canvas>
<canvas id='myCanvas4' width = "300" height = "300"></canvas>
<canvas id='myCanvas5' width = "300" height = "300"></canvas>

<script type="text/javascript" src="app.js"></script>
</body>
</html>