<!DOCTYPE html>
<html>
<head>
	<title>Lesson 1</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Mina" rel="stylesheet">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<h1>Lesson 1 - My Gallery of Popular Apps</h1>
	<hr>

	<div class="boxes">
		<img src="youtube.png">
		<div class="content">
			<h3>YouTube</h3>
			<p>Watch fun and interesting videos!</p>
		</div>
	</div>
	
		<div class="boxes">
			
			<div class="content"><h3>Google Maps</h3>
			<p>Find out how to get from point A to point B.</p>
			</div>
			<img src="google-maps.png">
		</div>
		<div class="boxes">
			<img src="fb.png">
			<div class="content"><h3>Facebook</h3>
			<p>See posts, pics and videos from friends!</p>
			</div>
		</div>
	<p>Change theme:<button id="light">light</button> <button id="dark">dark</button></p>
	<script type="text/javascript" src="app.js"></script>
</body>
</html>

